DB_SERVER=72.60.227.78
DB_PORT=3307
DB_USER=root
DB_PASSWORD=4dm1nroot
DB_NAME=infracciones-ssc-mysql

HOST=localhost

JWT_KEY=3sc0m1nfr4cc10n3s

CLOUDINARY_CLOUD_NAME=dpnecu3jz
CLOUDINARY_API_KEY=346823494435342
CLOUDINARY_API_SECRET=-w_sGUH7re2kCewf4E6NbwvhFtE